# pregelix

./: .gitignore  .travis.yml  README.md  pom.xml
pregelix-api/: pom.xml
pregelix-api/src/main/java/edu/uci/ics/pregelix/fs/: AsterixFileSystem.java
pregelix-benchmark/: pom.xml
pregelix-core/: pom.xml
pregelix-core/src/main/resources/conf/: cluster.properties
pregelix-core/src/test/resources/hadoop/conf/: hdfs-site.xml
pregelix-dataflow/: pom.xml
pregelix-dataflow-std/: pom.xml
pregelix-dataflow-std-base/: pom.xml
pregelix-dataflow/src/main/java/edu/uci/ics/pregelix/dataflow/: AsterixInputTransformOperatorDescriptor.java  AsterixOutputTransformOperatorDescriptor.java  FakeMetaOperatorDescriptor.java  FinalAggregateOperatorDescriptor.java  HDFSFileWriteOperatorDescriptor.java
pregelix-dist/: pom.xml
pregelix-dist/src/main/resources/conf/: cluster.properties
pregelix-dist/src/main/resources/scripts/: startAllNCs.sh  startnc.sh  stopAllNCs.sh
pregelix-example/: pom.xml
pregelix-example/src/main/java/edu/uci/ics/pregelix/example/: ConnectedComponentsVertex.java  EarlyTerminationVertex.java  GraphMutationVertex.java  GraphSampleUndirectedVertex.java  GraphSampleVertex.java  MessageOverflowFixedsizeVertex.java  MessageOverflowVertex.java  PageRankVertex.java  (+2 more)
pregelix-example/src/test/resources/asterixLoading/: AsterixDataLoadTest
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/CompactionPolicy_idx_CompactionPolicy/: .metadata  2014-10-30-18-57-41-788_2014-10-30-18-57-41-788_b  2014-10-30-18-57-41-788_2014-10-30-18-57-41-788_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Dataset_idx_Dataset/: .metadata  2014-10-30-18-57-41-734_2014-10-30-18-57-41-734_b  2014-10-30-18-57-41-734_2014-10-30-18-57-41-734_f  2014-10-30-18-58-02-724_2014-10-30-18-58-02-724_b  2014-10-30-18-58-02-724_2014-10-30-18-58-02-724_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Dataset_idx_DatatypeName/: .metadata  2014-10-30-18-57-41-742_2014-10-30-18-57-41-742_b  2014-10-30-18-57-41-742_2014-10-30-18-57-41-742_f  2014-10-30-18-58-02-737_2014-10-30-18-58-02-737_b  2014-10-30-18-58-02-737_2014-10-30-18-58-02-737_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Dataset_idx_GroupName/: .metadata  2014-10-30-18-57-41-739_2014-10-30-18-57-41-739_b  2014-10-30-18-57-41-739_2014-10-30-18-57-41-739_f  2014-10-30-18-58-02-724_2014-10-30-18-58-02-724_b  2014-10-30-18-58-02-724_2014-10-30-18-58-02-724_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/DatasourceAdapter_idx_DatasourceAdapter/: .metadata  2014-10-30-18-57-41-778_2014-10-30-18-57-41-778_b  2014-10-30-18-57-41-778_2014-10-30-18-57-41-778_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Datatype_idx_Datatype/: .metadata  2014-10-30-18-57-41-754_2014-10-30-18-57-41-754_b  2014-10-30-18-57-41-754_2014-10-30-18-57-41-754_f  2014-10-30-18-58-02-765_2014-10-30-18-58-02-765_b  2014-10-30-18-58-02-765_2014-10-30-18-58-02-765_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Datatype_idx_DatatypeName/: .metadata  2014-10-30-18-57-41-750_2014-10-30-18-57-41-750_b  2014-10-30-18-57-41-750_2014-10-30-18-57-41-750_f  2014-10-30-18-58-02-758_2014-10-30-18-58-02-758_b  2014-10-30-18-58-02-758_2014-10-30-18-58-02-758_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Dataverse_idx_Dataverse/: .metadata  2014-10-30-18-57-41-716_2014-10-30-18-57-41-716_b  2014-10-30-18-57-41-716_2014-10-30-18-57-41-716_f  2014-10-30-18-58-02-721_2014-10-30-18-58-02-721_b  2014-10-30-18-58-02-721_2014-10-30-18-58-02-721_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/ExternalFile_idx_ExternalFile/: .metadata
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/FeedActivity_idx_FeedActivity/: .metadata
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/FeedPolicy_idx_FeedPolicy/: .metadata  2014-10-30-18-57-41-786_2014-10-30-18-57-41-786_b  2014-10-30-18-57-41-786_2014-10-30-18-57-41-786_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Feed_idx_Feed/: .metadata
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Function_idx_Function/: .metadata
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Index_idx_Index/: .metadata  2014-10-30-18-57-41-756_2014-10-30-18-57-41-756_b  2014-10-30-18-57-41-756_2014-10-30-18-57-41-756_f  2014-10-30-18-58-02-774_2014-10-30-18-58-02-774_b  2014-10-30-18-58-02-774_2014-10-30-18-58-02-774_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Library_idx_Library/: .metadata
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Node_idx_Node/: .metadata  2014-10-30-18-57-41-766_2014-10-30-18-57-41-766_b  2014-10-30-18-57-41-766_2014-10-30-18-57-41-766_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Metadata/Nodegroup_idx_Nodegroup/: .metadata  2014-10-30-18-57-41-772_2014-10-30-18-57-41-772_b  2014-10-30-18-57-41-772_2014-10-30-18-57-41-772_f
pregelix-example/src/test/resources/asterixLoading/nc1data/Pregelix/Nodes_idx_Nodes/: .metadata
pregelix-example/src/test/resources/asterixLoading/nc2data/Pregelix/Nodes_idx_Nodes/: .metadata
pregelix-example/src/test/resources/cluster/: stores2.properties
pregelix-example/src/test/resources/hadoop/conf/: hdfs-site.xml
pregelix-example/src/test/resources/jobs2/: ConnectedComponentsReal.xml
pregelix-runtime/: pom.xml
(+51 files in other folders)
